BY998137,The Giver (The Giver #1),Lois Lowry,02/12/22,03/12/22,fee,3214323423
HB112001,John Adams,David McCullough,02/12/22,02/12/22,fee,32143234123
HB112011,A People's History of the United States,Howard Zinn,02/12/22,02/12/22,admin,321
BY998133,Harry Potter and the Sorcerer's Stone #1,J.K. Rowling,02/12/22,02/12/22,palatip.jant@bumail.net,0623807621
BI387011,The Strangest Man: The Hidden Life of Paul Dirac Mystic of the Atom,Graham Farmelo,02/12/22,not returned yet,palatip.jant@bumail.net,0623807621
HB112011,A People's History of the United States,Howard Zinn,02/12/22,not returned yet,palatip.jant@bumail.net,0623807621
HB112004,Team of Rivals: The Political Genius of Abraham Lincoln,Doris Kearns Goodwin,02/12/22,02/12/22,papatsiri.apip@bumail.net,0996140240
BY998136,Twilight (The Twilight Saga #1),Stephenie Meyer,02/12/22,02/12/22,admin,0997152453
HB112007,The Diary of a Young Girl,Anne Frank,02/12/22,02/12/22,admin,0927382912
HB112013,Battle Cry of Freedom,James M. McPherson,02/12/22,02/12/22,admin,0947586791
BI387013,When Character Was King: A Story of Ronald Reagan,Peggy Noonan,02/12/22,02/12/22,papatsiri.apip@bumail.net,0937465832
BI387005,Frida Kahlo: 1907-1954 Pain and Passion,Andrea Kettenmann,02/12/22,not returned yet,admin,0997384561
FB740019,Save Me the Plums: My Gourmet Memoir,Ruth Reichl,02/12/22,not returned yet,chiwaphat.tits@bumail.net,0595768421
BI387012,Hitler: A Study in Tyranny,Alan Bullock,02/12/22,not returned yet,sirasith.klin@bumail.net,0938475632
HB112016,The Histories,Herodotus,03/12/22,not returned yet,fee,0623807621